<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="html,笔记" />










<meta name="description" content="我的简书：https://www.jianshu.com/u/c91e642c4d90我的CSDN：http://blog.csdn.net/wo_ha我的GitHub：https://github.com/chuanqiLjp我的个人博客：https://chuanqiljp.github.io/  版权声明：转载需要在醒目注明出处#序言整理谷歌的小弟的笔记，版权归原作者所有，本文仅作整理，原">
<meta name="keywords" content="html,笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML标签学习记录">
<meta property="og:url" content="http://yoursite.com/2017/12/18/HTML标签学习记录/index.html">
<meta property="og:site_name" content="ljp的博客">
<meta property="og:description" content="我的简书：https://www.jianshu.com/u/c91e642c4d90我的CSDN：http://blog.csdn.net/wo_ha我的GitHub：https://github.com/chuanqiLjp我的个人博客：https://chuanqiljp.github.io/  版权声明：转载需要在醒目注明出处#序言整理谷歌的小弟的笔记，版权归原作者所有，本文仅作整理，原">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4143664-d7aafbc44da0b77a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4143664-3972dc1fb8d5d462.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4143664-4aa9b66041a9200d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4143664-d0d6aa86c2614618.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4143664-b50472dfe86ccba4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4143664-e7350f41d091dad3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-07-13T02:53:41.042Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTML标签学习记录">
<meta name="twitter:description" content="我的简书：https://www.jianshu.com/u/c91e642c4d90我的CSDN：http://blog.csdn.net/wo_ha我的GitHub：https://github.com/chuanqiLjp我的个人博客：https://chuanqiljp.github.io/  版权声明：转载需要在醒目注明出处#序言整理谷歌的小弟的笔记，版权归原作者所有，本文仅作整理，原">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/4143664-d7aafbc44da0b77a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/18/HTML标签学习记录/"/>





  <title>HTML标签学习记录 | ljp的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ljp的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/18/HTML标签学习记录/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="chuanqiLjp">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ljp的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">HTML标签学习记录</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-18T22:48:00+08:00">
                2017-12-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/HTML/" itemprop="url" rel="index">
                    <span itemprop="name">HTML</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>我的简书：<a href="https://www.jianshu.com/u/c91e642c4d90" target="_blank" rel="noopener">https://www.jianshu.com/u/c91e642c4d90</a><br>我的CSDN：<a href="http://blog.csdn.net/wo_ha" target="_blank" rel="noopener">http://blog.csdn.net/wo_ha</a><br>我的GitHub：<a href="https://github.com/chuanqiLjp" target="_blank" rel="noopener">https://github.com/chuanqiLjp</a><br>我的个人博客：<a href="https://chuanqiljp.github.io/" target="_blank" rel="noopener">https://chuanqiljp.github.io/</a></p>
</blockquote>
<h1 id="版权声明：转载需要在醒目注明出处"><a href="#版权声明：转载需要在醒目注明出处" class="headerlink" title="版权声明：转载需要在醒目注明出处"></a>版权声明：转载需要在醒目注明出处</h1><p>#序言<br>整理谷歌的小弟的笔记，版权归原作者所有，本文仅作整理，原文链接：<a href="http://blog.csdn.net/lfdfhl/article/list/2" target="_blank" rel="noopener">http://blog.csdn.net/lfdfhl/article/list/2</a></p>
<h1 id="常用标签"><a href="#常用标签" class="headerlink" title="常用标签"></a>常用标签</h1><p>###p标签<br>p标签在HTML中常用于表示段落，它是英文单词paragraph的缩写。p标签的用法非常简单，只需要在标签中放置一段文本即可。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;p&gt;2017，顶着刘海的iPhoneX带着“史上升级变动最大”的iOS11，依然碎片化严重的Android带着“更快、更强大、更安全” 的8.0来到我们面前，忽思十年初，那个触 屏的、没有物理键盘的智能手机惊艳了我 ，但连个复制粘贴功能都没有的时光。回首一顾，从2007到2017，从诺记的Symbian、摩托罗拉的Linux、苹果的iOS、微软的Windows Phone、三星的 Tizen到Google的Android等，移动操作系统也曾百花齐放，但经过十年厮杀各自蚕食，格局已相当明朗，只剩下了iOS和Android两大巨头&lt;/p&gt;</span><br></pre></td></tr></table></figure></p>
<p>在浏览器中运行之后可以发现：p标签的上下均有大约一行宽度的留白，这和我们平时看见的文章的每个段落是一样的。</p>
<h3 id="h标签"><a href="#h标签" class="headerlink" title="h标签"></a>h标签</h3><p>h标签用于表示标题，它是英文单词header的缩写。我想这个单词对于Android程序员来说是再熟悉不过了吧；例如，给ListView，Recyclerview设置header和footer。在HTML中h标签细分为h1~h6，请注意：h后的数字越大，那么标题所对应的字体越小。示例如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;h1&gt;这里是h1&lt;/h1&gt;</span><br><span class="line">&lt;h2&gt;这里是h2&lt;/h2&gt;</span><br><span class="line">&lt;h3&gt;这里是h3&lt;/h3&gt;</span><br><span class="line">&lt;h4&gt;这里是h4&lt;/h4&gt;</span><br><span class="line">&lt;h5&gt;这里是h5&lt;/h5&gt;</span><br><span class="line">&lt;h6&gt;这里是h6&lt;/h6&gt;</span><br></pre></td></tr></table></figure></p>
<h3 id="hr标签"><a href="#hr标签" class="headerlink" title="hr标签"></a><strong>hr标签</strong></h3><p>hr标签用于表示一条水平横线，它是英文中Horizontal Rule的缩写。它的用法非常简单：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;hr&gt;</span><br></pre></td></tr></table></figure>
<p>在页面中只用写一个hr标签，就可以表示一条水平横线。</p>
<h3 id="br标签"><a href="#br标签" class="headerlink" title="br标签"></a><strong>br标签</strong></h3><p>br标签用于表示换行，它在英文所对应的单词是break。它的用法也非常简单：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;br&gt;</span><br></pre></td></tr></table></figure>
<h3 id="nobr标签"><a href="#nobr标签" class="headerlink" title="nobr标签"></a><strong>nobr标签</strong></h3><p>会了刚才的br标签，再来看nobr就很简单了；该标签表示不换行。比如，我们想表示一个很长的数学公式，需要将其显示在同一行，从而避免换行后导致可读性变差产生歧义。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;nobr&gt;这里是一个很长的数学公式，不能换行显示，只能在一行显示。这里是一个很长的数学公式，不能换行显示，只能在一行显示。这里是一个很长的数学公式，不能换行显示，只能在一行显示。这里是一个很长的数学公式，不能换行显示，只能在一行显示。&lt;/nobr&gt;</span><br></pre></td></tr></table></figure>
<h3 id="center标签"><a href="#center标签" class="headerlink" title="center标签"></a><strong>center标签</strong></h3><p>center标签表示居中显示，比如我们想将一句话显示在页面的水平方向的中间，可以这么做：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;center&gt;测试center标签&lt;/center&gt;</span><br></pre></td></tr></table></figure>
<h3 id="marquee标签"><a href="#marquee标签" class="headerlink" title="marquee标签"></a><strong>marquee标签</strong></h3><p>marquee标签用于表示跑马灯效果。做Android开发的童鞋还记得不，在TextView中也有类似的属性：android:ellipsize=”marquee”；它们是非常类似的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;marquee behavior=&quot;scroll&quot; direction=&quot;left&quot;&gt;</span><br><span class="line">        &lt;p&gt;测试marquee标签&lt;/p&gt;</span><br><span class="line">&lt;/marquee&gt;</span><br></pre></td></tr></table></figure>
<p>在marquee标签中可以通过behavior和direction属性控制跑马灯的不同效果。</p>
<h3 id="button标签"><a href="#button标签" class="headerlink" title="button标签"></a><strong>button标签</strong></h3><p>button标签用于表示按钮，这和我们在Android开发中常用的Button控件是完全一样的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;button type=&quot;button&quot; onclick=&quot;onButtonClick()&quot;&gt;This is a button&lt;/button&gt;</span><br><span class="line">    &lt;script type=&quot;text/javascript&quot;&gt;</span><br><span class="line">        function onButtonClick()&#123;</span><br><span class="line">            alert(&apos;You click button&apos;);</span><br><span class="line">        &#125;</span><br><span class="line">    &lt;/script&gt;</span><br></pre></td></tr></table></figure>
<p>此处，我们给button标签设置一个监听器，当用户点击button后利用JavaScript弹出一个对话框。</p>
<h3 id="a标签"><a href="#a标签" class="headerlink" title="a标签"></a><strong>a标签</strong></h3><p>a标签在THML中常用于表示锚点和超链接，它是英文中anchor的缩写；在此，我们主要来瞅瞅利用a标签实现超链接。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href=&quot;http://blog.csdn.net/lfdfhl&quot; title=&quot;谷哥的小弟&quot; target=&quot;_blank&quot;&gt;请点击此处的超链&lt;/a&gt;</span><br></pre></td></tr></table></figure>
<p>在a标签中利用href属性指明超链接的地址，利用title表示当鼠标悬停在超链接时的提示文字，利用target属性表示打开超链接的方式。如果target的取值为_blank表示在新窗口中打开超链接；假若target的取值为_self表示在当前窗口中打开超链接。</p>
<h3 id="img标签"><a href="#img标签" class="headerlink" title="img标签"></a><strong>img标签</strong></h3><p>img标签在HTML中常用于表示图像，它是英文中image的缩写。请看如下示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;img src=&quot;myblog.jpg&quot; title=&quot;这是我的博客头像&quot;&gt;</span><br></pre></td></tr></table></figure>
<h1 id="文本标签"><a href="#文本标签" class="headerlink" title="文本标签"></a><strong>文本标签</strong></h1><p>文本标签，顾名思义，它是用来显示文本的。在此，我们来瞅瞅HTML中经常使用的文本标签。</p>
<h3 id="b标签"><a href="#b标签" class="headerlink" title="b标签"></a><strong>b标签</strong></h3><p>b标签常用于文本加粗，它对应于英文中的bold。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;b&gt;b标签用于粗体显示文字&lt;/b&gt;</span><br></pre></td></tr></table></figure>
<h3 id="strong标签"><a href="#strong标签" class="headerlink" title="strong标签"></a><strong>strong标签</strong></h3><p>strong标签的作用和用法与b标签基本相同，但是在HTML5中为strong标签增加了语义，用其表示重要的文本。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;strong&gt;strong标签用于粗体显示文本，表示重点内容&lt;/strong&gt;</span><br></pre></td></tr></table></figure>
<h3 id="small标签"><a href="#small标签" class="headerlink" title="small标签"></a><strong>small标签</strong></h3><p>small标签用于显示小号字体，比如：版权信息，法律信息，免责声明</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;small&gt;本文的原创作者是谷哥的小弟&lt;/small&gt;</span><br></pre></td></tr></table></figure>
<p>有人在想：既然有了samll标签，那么是不是有对应的big标签呢？嗯哼，以前确实是有这个标签的，但是在HTML5中已经将其删除了。</p>
<h3 id="i标签"><a href="#i标签" class="headerlink" title="i标签"></a><strong>i标签</strong></h3><p>i标签用于将文本斜体显示，它源于英语单词italic；常用于显示专业词汇，术语，谚语。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;i&gt;service&lt;/i&gt;</span><br></pre></td></tr></table></figure>
<h3 id="em标签"><a href="#em标签" class="headerlink" title="em标签"></a><strong>em标签</strong></h3><p>em标签表示将文本斜体显示，它源于英语单词emphasize.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;em&gt;这里是考试的重点&lt;/em&gt;</span><br></pre></td></tr></table></figure>
<p>看到这里，有的童鞋就有疑问了：i标签和em标签都将文本斜体显示，它们有什么区别么？b标签和strong标签都将文本粗体显示，它们有什么区别呢？</p>
<p>b标签和i标签仅仅表示”此处应该用粗体显示”或者”此处应该用斜体显示”，例如，要突出合同的价格那么可以用b标签粗体显示；要表达一句谚语，可以用i标签将其斜体显示。<br>strong标签和em标签是为了强调内容的重要意义而显示粗体或者斜体；对于搜索引擎，爬虫，SEO而言更受重视。例如，我们将”打倒法西斯！”这句话置于strong标签中；那么，语音阅读器时读到此strong标签就会重读。<br>概括地来说：b标签和i标签是物理元素 ；strong标签和em标签是逻辑元素。物理元素强调的是一种物理行为。比如说，把一段文字用b标签加粗，意思是告诉浏览器应该加粗显示，没有其他作用；而strong标签不但加粗了字体还起到了强调的作用。同理，i标签和em标签类似，故不再赘述。</p>
<h3 id="u标签"><a href="#u标签" class="headerlink" title="u标签"></a><strong>u标签</strong></h3><p>u标签用于表示文本下划线，它源于英文单词underline；请看如下示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;u&gt;u标签标示文本的下划线&lt;/u&gt;</span><br></pre></td></tr></table></figure>
<h3 id="sup标签"><a href="#sup标签" class="headerlink" title="sup标签"></a><strong>sup标签</strong></h3><p>sup标签用于表示文本的上标，它是英文单词superscript的缩写；请看如下示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">这里是上标&lt;sup&gt;1&lt;/sup&gt;</span><br></pre></td></tr></table></figure>
<h3 id="sub标签"><a href="#sub标签" class="headerlink" title="sub标签"></a><strong>sub标签</strong></h3><p>sub标签用于表示文本的下标，它是英文单词subscript的缩写；请看如下示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">这里是下标&lt;sub&gt;2&lt;/sub&gt;</span><br></pre></td></tr></table></figure>
<h3 id="span标签"><a href="#span标签" class="headerlink" title="span标签"></a><strong>span标签</strong></h3><p>span用于组合文档中的行内元素；它常结合CSS为文本中的某些部分进行特殊处理。说到这里，大家是不是猛然想起来Android里也有类似的东西！比如，要把一部分文字改变颜色，还记得我们在Android里面怎么做的呢？是不是利用SpannableString就可以了？！你瞅瞅，它是不是也是个span呢？所以，这两者是互通的，知道了其中一个，另外一个自然也理解了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;span style=&quot;color:#FA0&quot;&gt;大家好&lt;/span&gt;&lt;span style=&quot;color:#F00&quot;&gt;我是谷哥的小弟&lt;/span&gt;</span><br></pre></td></tr></table></figure>
<h3 id="font标签"><a href="#font标签" class="headerlink" title="font标签"></a><strong>font标签</strong></h3><p>font标签用于给文本设置文字大小和颜色等属性。示例如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;font color=&quot;red&quot; size=&quot;15&quot;&gt;测试font&lt;/font&gt;</span><br></pre></td></tr></table></figure>
<p>虽然font标签可以给文本设置样式，但是在HTML5中建议不再使用该标签，可采用CSS实现相同的功能。</p>
<h1 id="语义标签"><a href="#语义标签" class="headerlink" title="语义标签"></a><strong>语义标签</strong></h1><p>在讲这类标签之前，我们先来聊聊标签的语义化。<br>HTML5标签语义化的目的：让程序员(甚至是非IT人士)能够直观地认识到标签及其属性的用途和作用。比如，当我们看到h1~h6时就知道：这个标签是用来显示标题的。当然，语义化还有其他非常重要的作用。通过语义化标签可以让爬虫，搜索引擎，SEO读懂我们的页面。比如，我们利用HTML5开发一款新闻朗读软件给盲人朋友用，如果我们把重点内容放入strong标签中，那么该内容会被重读从而突出重点。</p>
<h3 id="blockquote标签"><a href="#blockquote标签" class="headerlink" title="blockquote标签"></a><strong>blockquote标签</strong></h3><p>blockquote用于表示文本的引用。引用的文本会在左、右两侧同时缩进；请看如下示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;blockquote cite=&quot;http://blog.csdn.net/lfdfhl/article/details/77825765&quot;&gt;代理模式(Proxy Pattern)是面向对象中一种非常常见的设计模式。其实，不单是在软件开发领域，在我们的日常生活中对于代理也时常可见。比如：房东要将自家的房租出售，于是到房地产中介公司找一个代理，由他来帮自己完成销售房屋，签订合同等等事宜。&lt;/blockquote&gt;</span><br></pre></td></tr></table></figure>
<p>在该标签中，可使用cite属性标明引用内容的来源。</p>
<h3 id="cite标签"><a href="#cite标签" class="headerlink" title="cite标签"></a><strong>cite标签</strong></h3><p>刚才我们看到cite是blockquote标签的中的一个属性；其实，cite还可以单独作为一个标签使用。cite标签用于表示文本对某个参考文献的引用；比如书籍或者杂志的标题；请看如下示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">这段话出自&lt;cite&gt;《java编程思想》&lt;/cite&gt;</span><br></pre></td></tr></table></figure>
<h3 id="address标签"><a href="#address标签" class="headerlink" title="address标签"></a><strong>address标签</strong></h3><p>address标签用于表示地址，显示效果通常为斜体，请看如下示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;address&gt;中国四川省成都市高新区&lt;/address&gt;</span><br></pre></td></tr></table></figure>
<h3 id="code标签"><a href="#code标签" class="headerlink" title="code标签"></a><strong>code标签</strong></h3><p>code标签用于表示计算机代码，请看如下示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;code&gt;system.out.println()&lt;/code&gt;</span><br></pre></td></tr></table></figure>
<h3 id="var标签"><a href="#var标签" class="headerlink" title="var标签"></a><strong>var标签</strong></h3><p>var标签用于表示变量，请看如下示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;var&gt;count&lt;/var&gt;</span><br></pre></td></tr></table></figure>
<h3 id="dfn标签"><a href="#dfn标签" class="headerlink" title="dfn标签"></a><strong>dfn标签</strong></h3><p>dfn标签用于定义专业术语，它源于短语defining instance，请看如下示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;dfn&gt;量子网络通信&lt;/dfn&gt;</span><br></pre></td></tr></table></figure>
<h3 id="del标签"><a href="#del标签" class="headerlink" title="del标签"></a><strong>del标签</strong></h3><p>del标签用于表示删除，在该标签中的文本会被画一条横线，请看如下示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;del&gt;该方法已经废弃&lt;/del&gt;</span><br></pre></td></tr></table></figure>
<h3 id="pre标签"><a href="#pre标签" class="headerlink" title="pre标签"></a><strong>pre标签</strong></h3><p>pre标签表示预先的格式化，它源自于英语单词preformatted，该标签中的空格，回车等格式字符都会被保留。请看如下示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;pre&gt;</span><br><span class="line">        &lt;p&gt;       第一行文字&lt;/p&gt;</span><br><span class="line"></span><br><span class="line">        &lt;p&gt;第二行文字&lt;/p&gt;</span><br><span class="line">&lt;/pre&gt;</span><br></pre></td></tr></table></figure>
<h3 id="mark标签"><a href="#mark标签" class="headerlink" title="mark标签"></a><strong>mark标签</strong></h3><p>mark标签用于标记文本中的重点内容，默认采用荧光色标记。请看如下示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;mark&gt;排序算法是我们面试的重点&lt;/mark&gt;</span><br></pre></td></tr></table></figure>
<h3 id="details和summary标签"><a href="#details和summary标签" class="headerlink" title="details和summary标签"></a><strong>details和summary标签</strong></h3><p>details标签用于表示详细信息；summary标签常用于表示摘要信息；两者常结合起来使用。请看如下示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;details&gt;</span><br><span class="line">    &lt;summary&gt;java编程思想&lt;/summary&gt;</span><br><span class="line">    这本书写得非常好，值得一看</span><br><span class="line">&lt;/details&gt;</span><br></pre></td></tr></table></figure>
<p><small></small></p>
<h1 id="结构标签"><a href="#结构标签" class="headerlink" title="结构标签"></a><strong>结构标签</strong></h1><p>我们在HTML页面中常用一些标签将页面划分为不同的区域用以表示页面结构。比如，可使用div标签将整个页面分为header，body，footer三部分。现在我们就来学习这些与页面结构有关的标签。</p>
<h3 id="div标签"><a href="#div标签" class="headerlink" title="div标签"></a><strong>div标签</strong></h3><p>div标签在页面中非常常见，也常将其称为标签容器。我们可以将一组功能相关的标签放到同一个div中，也可以对该标签内的元素作统一处理，比如设置对齐方式，背景颜色。请看如下示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;strong&gt;学习div标签&lt;/strong&gt;</span><br><span class="line">&lt;div align=&quot;center&quot; style=&quot;color:#0000FF&quot;&gt;</span><br><span class="line">      &lt;p&gt;这是div中一个p标签&lt;/p&gt;</span><br><span class="line">      &lt;p&gt;这是div中另外一个p标签&lt;/p&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>
<p>但是，请注意：div标签本身没有任何语义，多用作布局以及样式化或脚本的钩子(hook)。正如，官方文档所言：</p>
<blockquote>
<p>The div element has no special meaning at all</p>
</blockquote>
<p>所以，在页面中大量使用div标签导致页面的语义性下降。因此HTML5中引入了新的结构标签article和section</p>
<h3 id="section标签"><a href="#section标签" class="headerlink" title="section标签"></a><strong>section标签</strong></h3><p>先来瞅瞅section标签的文档释义：</p>
<blockquote>
<p>The section element represents a generic section of a document or application. A section , in this context, is a thematic grouping of content, typically with a heading</p>
</blockquote>
<p>这段话的大概含义是：section不仅仅是一个标签容器，它带有明显的语义。该标签常用于对网站或者应用程序中页面上的内容进行分块。比如，网站的主页可以分成简介、新闻和联系方式等几部分，那么每一部分都可以放到一个section里面；类似地，文章的章节、标签对话框中的标签页、或者论文中有编号的部分也可以放到一个section中。请注意：官方文档建议，在使用section时每个section标签中应带一个标题标签(h1-h6)，从而表达更清晰的语义。</p>
<h3 id="article标签"><a href="#article标签" class="headerlink" title="article标签"></a><a name="t5" target="_blank" style="word-wrap: break-word; box-sizing: border-box; color: rgb(12, 137, 207);"></a><strong>article标签</strong></h3><p>先来瞅瞅article标签的文档释义：</p>
<blockquote>
<p>The article element represents a self-contained composition in a document, page, application, or site and that is, in principle,independently distributable or reusable, e.g. in syndication.</p>
</blockquote>
<p>这段话的大概含义是：article是一个特殊的section标签，它比section更具有明确的语义。也就是说：无论从结构上还是内容上来说，它代表一个独立的、完整的相关内容块。例如：博客中的一篇文章，论坛中的一个帖子或者一段浏览者的评论等。一般来说，article也有标题部分(通常包含在header内)，类似地它还有footer部分。</p>
<h1 id="列表标签"><a href="#列表标签" class="headerlink" title="列表标签"></a><strong>列表标签</strong></h1><h3 id="ul标签"><a href="#ul标签" class="headerlink" title="ul标签"></a><strong>ul标签</strong></h3><p>可能猛地一下看到ul不知道它是干嘛的。可是，如果我告诉你它源自于英语短句unordered list，你是否就反应过来了呢？对的，它用于表示无序列表。请看如下示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;ul&gt;</span><br><span class="line">        &lt;li&gt;华为&lt;/li&gt;</span><br><span class="line">        &lt;li&gt;三星&lt;/li&gt;</span><br><span class="line">        &lt;li&gt;小米&lt;/li&gt;</span><br><span class="line">        &lt;li&gt;锤子&lt;/li&gt;</span><br><span class="line">&lt;/ul&gt;</span><br></pre></td></tr></table></figure>
<h3 id="ol标签"><a href="#ol标签" class="headerlink" title="ol标签"></a><a name="t4" target="_blank" style="word-wrap: break-word; box-sizing: border-box; color: rgb(12, 137, 207);"></a><strong>ol标签</strong></h3><p>看到ol，调皮的同学一下子就想到了office lady，于是乎就开始莫名地兴奋了，白领，制服，丝袜。。。。。浮想联翩。嗯哼，不好意思，你想多了，此处的ol源自于英语短句ordered list，它用于表示有序列表。请看如下示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;ol&gt;</span><br><span class="line">        &lt;li&gt;华为&lt;/li&gt;</span><br><span class="line">        &lt;li&gt;三星&lt;/li&gt;</span><br><span class="line">        &lt;li&gt;小米&lt;/li&gt;</span><br><span class="line">        &lt;li&gt;锤子&lt;/li&gt;</span><br><span class="line">&lt;/ol&gt;</span><br></pre></td></tr></table></figure>
<h3 id="dl标签"><a href="#dl标签" class="headerlink" title="dl标签"></a><strong>dl标签</strong></h3><p>dl标签表示定义一个定义列表，它源于英语短句definition list。请看如下示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;dl&gt;</span><br><span class="line">        &lt;dt&gt;Android四大组件&lt;/dt&gt;</span><br><span class="line">        &lt;dd&gt;Activity&lt;/dd&gt;</span><br><span class="line">        &lt;dd&gt;广播接收者&lt;/dd&gt;</span><br><span class="line">        &lt;dd&gt;内容提供者&lt;/dd&gt;</span><br><span class="line">        &lt;dd&gt;服务&lt;/dd&gt;</span><br><span class="line">        &lt;dt&gt;Android常用布局&lt;/dt&gt;</span><br><span class="line">        &lt;dd&gt;线性布局&lt;/dd&gt;</span><br><span class="line">        &lt;dd&gt;相对布局&lt;/dd&gt;</span><br><span class="line">        &lt;dd&gt;百分比布局&lt;/dd&gt;</span><br><span class="line">&lt;/dl&gt;</span><br></pre></td></tr></table></figure>
<h1 id="表格标签"><a href="#表格标签" class="headerlink" title="表格标签"></a><strong>表格标签</strong></h1><p>在HTML中与表格相关的标签简述如下：</p>
<ul>
<li><p>table标签用于展示表格</p>
</li>
<li><p>caption标签用于显示表格的标题</p>
</li>
<li><p>tr标签用于表示表格的行</p>
</li>
<li><p>th标签用于表示表格的表头单元格</p>
</li>
<li><p>td标签用于表示单元格</p>
</li>
</ul>
<p>OK，来吧，我们写个表格瞅瞅。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=&quot;en&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">    &lt;title&gt;HTML表格标签&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line"></span><br><span class="line">    &lt;table  border=&quot;1&quot; width=&quot;600&quot;  height=&quot;400&quot; align=&quot;center&quot;</span><br><span class="line">    bgcolor=&quot;pink&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot;&gt;</span><br><span class="line"></span><br><span class="line">    &lt;caption&gt;&lt;h2&gt;中国著名演员&lt;/h2&gt;&lt;/caption&gt;</span><br><span class="line"></span><br><span class="line">    &lt;tr&gt;</span><br><span class="line">        &lt;th&gt;姓名&lt;/th&gt;</span><br><span class="line">        &lt;th&gt;年龄&lt;/th&gt;</span><br><span class="line">        &lt;th&gt;性别&lt;/th&gt;</span><br><span class="line">        &lt;th&gt;城市&lt;/th&gt;</span><br><span class="line">    &lt;/tr&gt;</span><br><span class="line"></span><br><span class="line">    &lt;tr align=&quot;center&quot;&gt;</span><br><span class="line">        &lt;td&gt;李冰冰&lt;/td&gt;</span><br><span class="line">        &lt;td&gt;32&lt;/td&gt;</span><br><span class="line">        &lt;td&gt;女&lt;/td&gt;</span><br><span class="line">        &lt;td&gt;北京&lt;/td&gt;</span><br><span class="line">    &lt;/tr&gt;</span><br><span class="line"></span><br><span class="line">    &lt;tr align=&quot;center&quot;&gt;</span><br><span class="line">        &lt;td&gt;范冰冰&lt;/td&gt;</span><br><span class="line">        &lt;td&gt;20&lt;/td&gt;</span><br><span class="line">        &lt;td&gt;女&lt;/td&gt;</span><br><span class="line">        &lt;td&gt;上海&lt;/td&gt;</span><br><span class="line">    &lt;/tr&gt;</span><br><span class="line"></span><br><span class="line">    &lt;tr align=&quot;center&quot;&gt;</span><br><span class="line">        &lt;td&gt;刘德华&lt;/td&gt;</span><br><span class="line">        &lt;td&gt;47&lt;/td&gt;</span><br><span class="line">        &lt;td&gt;男&lt;/td&gt;</span><br><span class="line">        &lt;td&gt;香港&lt;/td&gt;</span><br><span class="line">    &lt;/tr&gt;</span><br><span class="line"></span><br><span class="line">&lt;/table&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<p>运行代码后，在浏览器中的效果图如下所示：<br><img src="http://upload-images.jianshu.io/upload_images/4143664-d7aafbc44da0b77a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>在该示例中，我们还用到了不少与表格标签相关的属性，比如利用border表示表格的边框，利用cellspacing 设置单元格之间的距离，利用cellpadding设置单元格中文字距离单元格边框的距离，利用align设置对齐方式，利用bgcolor设置背景颜色。请注意：刚才提到的这些属性在THML5中建议开发人员不再在HTML中直接使用，而应该把这些与样式相关的属性全部放到CSSS中去。</p>
<h1 id="表单标签"><a href="#表单标签" class="headerlink" title="表单标签"></a><strong>表单标签</strong></h1><p>HTML表单用于搜集用户输入的不同类型的数据并将其上传至服务端。嗯哼，了解完表单的作用，我们就来一起学习表单中最常用的标签。</p>
<h3 id="input标签"><a href="#input标签" class="headerlink" title="input标签"></a><strong>input标签</strong></h3><p>input标签是表单中功能最丰富的标签，以下几种输入元素均可使用input实现。</p>
<ul>
<li><p>单行文本框<br>只需将input标签的type属性设置为text即可</p>
</li>
<li><p>密码输入框<br>只需将input标签的type属性设置为password即可</p>
</li>
<li><p>数字输入框<br>只需将input标签的type属性设置为number即可</p>
</li>
<li><p>邮箱输入框<br>只需将input标签的type属性设置为email即可</p>
</li>
<li><p>日期输入框<br>只需将input标签的type属性设置为date即可</p>
</li>
<li><p>时间输入框<br>只需将input标签的type属性设置为time即可</p>
</li>
<li><p>颜色输入框<br>只需将input标签的type属性设置为color即可</p>
</li>
<li><p>单选框<br>只需将input标签的type属性设置为radio即可</p>
</li>
<li><p>复选框<br>只需将input标签的type属性设置为checkbox即可</p>
</li>
<li><p>文件上传<br>只需将input标签的type属性设置为file即可</p>
</li>
<li><p>提交<br>只需将input标签的type属性设置为submit即可</p>
</li>
<li><p>重置<br>只需将input标签的type属性设置为reset即可</p>
</li>
</ul>
<h3 id="select和option标签"><a href="#select和option标签" class="headerlink" title="select和option标签"></a><strong>select和option标签</strong></h3><p>利用select和option标签可实现下拉选择，比如用户注册时的省份选择。</p>
<h3 id="textarea标签"><a href="#textarea标签" class="headerlink" title="textarea标签"></a><strong>textarea标签</strong></h3><p>利用textarea标签可在HTML中创建供用户输入的文本区域</p>
<hr>
<h2 id="表单的提交"><a href="#表单的提交" class="headerlink" title="表单的提交"></a><strong>表单的提交</strong></h2><p>嗯哼，利用刚才提到的这些标签就可以实现简单的表单页面了；在此之后我们需要将表单提交至服务器。在此介绍与表单提交有关的几个属性。</p>
<h3 id="action"><a href="#action" class="headerlink" title="action"></a><strong>action</strong></h3><p>处理表单数据的服务器地址</p>
<h3 id="method"><a href="#method" class="headerlink" title="method"></a><strong>method</strong></h3><p>提交表单的方式，常用的为get和post</p>
<h3 id="enctype"><a href="#enctype" class="headerlink" title="enctype"></a><strong>enctype</strong></h3><p>enctype表示将表单数据发送到服务器之前对表单数据进行编码。它有三种取值：</p>
<ul>
<li><p>application/x-www-form-urlencoded：此为默认方式，在发送数据前将数据中的特殊字符进行URL编码处理。比如，将空格变为+号，将特殊符号转换为 ASCII HEX 值。</p>
</li>
<li><p>text/plain：该取值的作用与application/x-www-form-urlencoded非常类似，它也将表示将空格转换为 “+” 加号，但不对特殊字符编码</p>
</li>
<li><p>multipart/form-data：表示不对字符编码。在使用包含文件上传控件的表单时，必须使用该值。</p>
<p>其实，这和我们之前写Android代码是非常类似的，是不是觉得很眼熟？比如，在APP中上传图片，我们会设置：</p>
<blockquote>
<p>multipartBodyBuilder.setType(MultipartBody.FORM);</p>
</blockquote>
<p>点开源码就会发现MultipartBody.FORM的值正是multipart/form-data.所以，这不是什么新鲜玩意，它是我们的老朋友啦！</p>
</li>
</ul>
<h3 id="target"><a href="#target" class="headerlink" title="target"></a><strong>target</strong></h3><p>提交表单数据后，服务器会作出相应的响应；所以，我们可以在浏览器中显示服务器返回的数据。那么，是在原来的窗口显示数据呢？还是新打开一个窗口呢？此时可通过target属性来指定显示方式。target属性值常用的有：</p>
<ul>
<li><p>_self<br>它表示在原窗口中显示数据</p>
</li>
<li><p>_blank<br>它表示在新窗口中显示数据</p>
</li>
</ul>
<hr>
<h2 id="表单示例"><a href="#表单示例" class="headerlink" title="表单示例"></a><strong>表单示例</strong></h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=&quot;en&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">    &lt;title&gt;HTML表单&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;form id=&quot;userform&quot; action=&quot;your url&quot; method=&quot;post&quot;</span><br><span class="line">    title=&quot;用户注册表单&quot; target=&quot;_self&quot; enctype=&quot;multipart/form-data&quot;&gt;</span><br><span class="line">        &lt;fieldset&gt;</span><br><span class="line">            &lt;legend&gt;用户注册信息&lt;/legend&gt;</span><br><span class="line">            &lt;br&gt;</span><br><span class="line">            昵称:&lt;input type=&quot;text&quot; name=&quot;un&quot; maxlength=&quot;15&quot; value=&quot;Tom&quot;&gt;</span><br><span class="line">            &lt;br&gt;</span><br><span class="line">            &lt;br&gt;</span><br><span class="line">            密码:&lt;input type=&quot;password&quot; name=&quot;pw&quot; maxlength=&quot;10&quot;&gt;</span><br><span class="line">            &lt;br&gt;</span><br><span class="line">            &lt;br&gt;</span><br><span class="line">            性别:&lt;input type=&quot;radio&quot; name=&quot;gender&quot; value=&quot;m&quot; checked=&quot;checked&quot;&gt;男</span><br><span class="line">            &lt;input type=&quot;radio&quot; name=&quot;gender&quot; value=&quot;w&quot;&gt;女</span><br><span class="line">            &lt;br&gt;</span><br><span class="line">            &lt;br&gt;</span><br><span class="line">            头像:&lt;input id=&quot;userphoto&quot; type=&quot;file&quot; name=&quot;profile&quot;&gt;</span><br><span class="line">            &lt;br&gt;</span><br><span class="line">            &lt;br&gt;</span><br><span class="line">            籍贯:&lt;select name=&quot;province&quot;&gt;</span><br><span class="line">                &lt;option &gt;河北&lt;/option&gt;</span><br><span class="line">                &lt;option &gt;辽宁&lt;/option&gt;</span><br><span class="line">                &lt;option &gt;吉林&lt;/option&gt;</span><br><span class="line">                &lt;option &gt;云南&lt;/option&gt;</span><br><span class="line">                &lt;option selected=&quot;selected&quot;&gt;广西&lt;/option&gt;</span><br><span class="line">            &lt;/select&gt;</span><br><span class="line">            &lt;br&gt;</span><br><span class="line">            &lt;br&gt;</span><br><span class="line">            爱好:&lt;input name=&quot;hobby&quot; type=&quot;checkbox&quot;&gt;读书</span><br><span class="line">            &lt;input name=&quot;hobby&quot; type=&quot;checkbox&quot;&gt;写字</span><br><span class="line">            &lt;input name=&quot;hobby&quot; type=&quot;checkbox&quot; checked=&quot;checked&quot;&gt;弹琴</span><br><span class="line">            &lt;br&gt;</span><br><span class="line">            &lt;br&gt;</span><br><span class="line">            个人简介:</span><br><span class="line">            &lt;br&gt;</span><br><span class="line">            &lt;br&gt;</span><br><span class="line">            &lt;textarea name=&quot;introduce&quot; cols=&quot;30&quot; rows=&quot;10&quot;&gt;请在此输入简介&lt;/textarea&gt;</span><br><span class="line">            &lt;br&gt;</span><br><span class="line">            &lt;br&gt;</span><br><span class="line">            个人网站:&lt;input name=&quot;userurl&quot; type=&quot;url&quot;&gt;</span><br><span class="line">            &lt;br&gt;</span><br><span class="line">            &lt;br&gt;</span><br><span class="line">            个人邮箱:&lt;input name=&quot;useremail&quot; type=&quot;email&quot;&gt;</span><br><span class="line">            &lt;br&gt;</span><br><span class="line">            &lt;br&gt;</span><br><span class="line">            身体体重:&lt;input name=&quot;userweight&quot; type=&quot;number&quot;&gt;</span><br><span class="line">            &lt;br&gt;</span><br><span class="line">            &lt;br&gt;</span><br><span class="line">            出生日期:&lt;input name=&quot;userdate&quot; type=&quot;date&quot;&gt;</span><br><span class="line">            &lt;br&gt;</span><br><span class="line">            &lt;br&gt;</span><br><span class="line">            详细时间:&lt;input name=&quot;usertime&quot; type=&quot;time&quot;&gt;</span><br><span class="line">            &lt;br&gt;</span><br><span class="line">            &lt;br&gt;</span><br><span class="line">            性格颜色:&lt;input type=&quot;color&quot; name=&quot;usercolor&quot;&gt;</span><br><span class="line">            &lt;br&gt;</span><br><span class="line">            &lt;br&gt;</span><br><span class="line">            &lt;input type=&quot;submit&quot; value=&quot;开始注册&quot;&gt;</span><br><span class="line">            &lt;input type=&quot;reset&quot; value=&quot;重置信息&quot;&gt;</span><br><span class="line">            &lt;br&gt;</span><br><span class="line">            &lt;br&gt;</span><br><span class="line"></span><br><span class="line">        &lt;/fieldset&gt;</span><br><span class="line">    &lt;/form&gt;</span><br><span class="line"></span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<p>运行后效果图如下所示：<br><img src="http://upload-images.jianshu.io/upload_images/4143664-3972dc1fb8d5d462.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>结合刚才的示例，在此强调一些需要注意的地方：</p>
<ul>
<li><p>上传的表单中含有文件时，请选用post方式提交</p>
</li>
<li><p>上传的表单中含有文件时，请将enctype属性值设置为multipart/form-data</p>
</li>
<li><p>利用多个input标签组合在一起实现单选时，请将它们的 type均设置为radio；并将它们的name均设置为同一值。多选的情况，亦类似；不再赘述</p>
</li>
</ul>
<hr>
<h2 id="HTML5中表单的新特性"><a href="#HTML5中表单的新特性" class="headerlink" title="HTML5中表单的新特性"></a><strong>HTML5中表单的新特性</strong></h2><h3 id="form属性"><a href="#form属性" class="headerlink" title="form属性"></a><strong>form属性</strong></h3><p>在HTML5之前，所有的表单标签都必须放在form标签中。但是，在HTML5中新增了form属性，用于表示该标签所属的form标签。所以，每个标签不必必须放在form标签中也能成为表单的一部分，只需把该标签的form属性的值设置为其所属表单的id即可。例如，在刚才的示例中再添加一个输入框用于记录毕业院校：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">毕业院校:&lt;input type=&quot;text&quot; name=&quot;school&quot; form=&quot;userform&quot;&gt;</span><br></pre></td></tr></table></figure>
<p>代码如上所示，那么该input标签也属于了userform表单；亦会被提交至服务端。</p>
<h3 id="datalist标签"><a href="#datalist标签" class="headerlink" title="datalist标签"></a><strong>datalist标签</strong></h3><p>datalist标签用于展示文本框与下拉菜单组合在一起的效果，请注意datalist的id值必须是form表单的list属性值。请看如下示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=&quot;en&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">    &lt;title&gt;datalist标签&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;form action=&quot;url&quot; method=&quot;get&quot;&gt;</span><br><span class="line">        请输入你最喜欢的女明星:&lt;input type=&quot;text&quot; name=&quot;name&quot; list=&quot;namesList&quot;&gt;</span><br><span class="line">    &lt;/form&gt;</span><br><span class="line">    &lt;datalist id=&quot;namesList&quot;&gt;</span><br><span class="line">        &lt;option value=&quot;lbb&quot;&gt;李冰冰&lt;/option&gt;</span><br><span class="line">        &lt;option value=&quot;fbb&quot;&gt;范冰冰&lt;/option&gt;</span><br><span class="line">        &lt;option value=&quot;gyy&quot;&gt;高圆圆&lt;/option&gt;</span><br><span class="line">    &lt;/datalist&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<p>运行后效果如下图所示：<br><img src="http://upload-images.jianshu.io/upload_images/4143664-4aa9b66041a9200d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<h3 id="formxxxx属性"><a href="#formxxxx属性" class="headerlink" title="formxxxx属性"></a><strong>formxxxx属性</strong></h3><p>为了更加方便的操控表单标签，在HTML5中新增了几个formxxxx属性，简介如下：</p>
<ul>
<li><p>formaction属性用于指定表单提交的地址</p>
</li>
<li><p>formmethod属性用于指定表单提交的方式</p>
</li>
<li><p>formtarget属性用于指定打开服务端响应URL的方式</p>
</li>
<li><p>formenctype属性用于指定表单数据提交时的编码方式</p>
</li>
</ul>
<p>请看如下示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=&quot;en&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">    &lt;title&gt;HTML表单中的formxxx属性&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;form&gt;</span><br><span class="line">        username:&lt;input type=&quot;text&quot; name=&quot;un&quot;&gt;</span><br><span class="line">        &lt;br&gt;</span><br><span class="line">        &lt;br&gt;</span><br><span class="line">        password:&lt;input type=&quot;password&quot; name=&quot;pw&quot;&gt;</span><br><span class="line">        &lt;br&gt;</span><br><span class="line">        &lt;br&gt;</span><br><span class="line">        &lt;input type=&quot;submit&quot; value=&quot;注册&quot; formaction=&quot;regist url&quot; formmethod=&quot;get&quot; formtarget=&quot;_self&quot; formenctype=&quot;application/x-www-form-urlencoded&quot; &gt;</span><br><span class="line"></span><br><span class="line">        &lt;input type=&quot;submit&quot; value=&quot;登录&quot; formaction=&quot;login url&quot; formmethod=&quot;post&quot; formtarget=&quot;_blank&quot; formenctype=&quot;multipart/form-data&quot;&gt;</span><br><span class="line">    &lt;/form&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<p>在该示例中，有两个功能：登录和注册；不同的功能那么就有不同的action、method、target、enctype。在此通过formaction、formmethod、formtarget、formenctype属性灵活指定了在不同的操作下不同的表单提交方式。</p>
<h1 id="H5新增的标签和API"><a href="#H5新增的标签和API" class="headerlink" title="H5新增的标签和API"></a><strong>H5新增的标签和API</strong></h1><h3 id="meter标签"><a href="#meter标签" class="headerlink" title="meter标签"></a><strong>meter标签</strong></h3><p>meter标签用于表示度量结果，请看如下示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">笔记本剩余电量:&lt;meter value=&quot;7&quot; min=&quot;0&quot; max=&quot;10&quot;&gt;&lt;/meter&gt;</span><br></pre></td></tr></table></figure>
<p>运行后结果如下图所示：<br><img src="http://upload-images.jianshu.io/upload_images/4143664-d0d6aa86c2614618.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<h3 id="progress标签"><a href="#progress标签" class="headerlink" title="progress标签"></a><strong>progress标签</strong></h3><p>progress标签用于表示进度，请看如下示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">本月已完成工作:&lt;progress value=&quot;80&quot; max=&quot;100&quot;&gt;&lt;/progress&gt;</span><br></pre></td></tr></table></figure>
<p>运行后结果如下图所示：<br><img src="http://upload-images.jianshu.io/upload_images/4143664-b50472dfe86ccba4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<h3 id="audio标签和video标签"><a href="#audio标签和video标签" class="headerlink" title="audio标签和video标签"></a><strong>audio标签和video标签</strong></h3><p>在HTML5之前若想在网页中播放音频和视频都需要借助第三方插件。现在，HTML5直接提供了audio标签和video标签实现音频(推荐采用ogg格式)，视频(推荐采用VP8格式)的播放。请看如下示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=&quot;en&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">    &lt;title&gt;HTML的多媒体标签&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line"></span><br><span class="line">    &lt;h3&gt;利用audio标签播放音频&lt;/h3&gt;</span><br><span class="line">    &lt;audio src=&quot;word.mp3&quot; controls=&quot;true&quot;&gt;</span><br><span class="line">        当您看到这行文字时，意味着您的设备不支持audio标签</span><br><span class="line">    &lt;/audio&gt;</span><br><span class="line"></span><br><span class="line">    &lt;br&gt;</span><br><span class="line">    &lt;br&gt;</span><br><span class="line"></span><br><span class="line">    &lt;h3&gt;利用video标签播放视频&lt;/h3&gt;</span><br><span class="line">    &lt;video src=&quot;movie.mp4&quot; controls=&quot;true&quot;&gt;</span><br><span class="line">        当您看到这行文字时，意味着您的设备不支持video标签</span><br><span class="line">    &lt;/video&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<p>运行后界面效果如下图所示：<br><img src="http://upload-images.jianshu.io/upload_images/4143664-e7350f41d091dad3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<hr>
<h2 id="HTML5强大的API"><a href="#HTML5强大的API" class="headerlink" title="HTML5强大的API"></a><strong>HTML5强大的API</strong></h2><p>在HTML5中融入了众多非常实用的功能，比如：控件的拖拽，绘图，多媒体，地理位置，网络状态，数据存储，全屏等等。这部分功能多涉及到JavaScript，但是呢？嘿嘿，我们还没有讲JavaScript呢！在此，我们先体验一把，待我们学完JavaScript再来深入学习这部分知识。</p>
<h3 id="HTML5监听网络状态"><a href="#HTML5监听网络状态" class="headerlink" title="HTML5监听网络状态"></a><strong>HTML5监听网络状态</strong></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=&quot;en&quot;&gt;</span><br><span class="line"></span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">    &lt;title&gt;HTML监听网络状态&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line"></span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;script type=&quot;text/javascript&quot;&gt;</span><br><span class="line"></span><br><span class="line">    window.addEventListener(&apos;online&apos;, function() &#123;</span><br><span class="line">        alert(&apos;网络连接已建立！&apos;);</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    window.addEventListener(&apos;offline&apos;, function() &#123;</span><br><span class="line">        alert(&apos;网络连接已断开！&apos;);</span><br><span class="line">    &#125;)</span><br><span class="line"></span><br><span class="line">    &lt;/script&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line"></span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<p>这玩意儿咋们熟悉不？太熟悉了！咋们在Android里面是不是可以通过监听系统广播判断网络的状态？！</p>
<h3 id="HTML5定位功能"><a href="#HTML5定位功能" class="headerlink" title="HTML5定位功能"></a><strong>HTML5定位功能</strong></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head lang=&quot;en&quot;&gt;</span><br><span class="line">    &lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">    &lt;title&gt;HTML5定位&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;script&gt;</span><br><span class="line">    if (navigator.geolocation) &#123;</span><br><span class="line">        navigator.geolocation.getCurrentPosition(successCallback, errorCallback);</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        alert(&quot;您的浏览器不支持地理定位&quot;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // 获取地理位置成功的回调函数</span><br><span class="line">    function successCallback(position) &#123;</span><br><span class="line">        var longitude = position.coords.longitude;</span><br><span class="line">        var latitude = position.coords.latitude;</span><br><span class="line">        alert(&quot;经度=&quot; + longitude + &quot;，纬度=&quot; + latitude);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // 获取地理位置失败的回调函数</span><br><span class="line">    function errorCallback(error) &#123;</span><br><span class="line">        alert(&quot;获取用户位置失败&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    &lt;/script&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<p>这玩意陌生不？一点都不陌生！我们在Android里面也经常利用高德地图，百度地图实现定位功能；在HTML5中依然可以！</p>
<p>我的CSDN博客：<a href="http://blog.csdn.net/wo_ha/article/details/78808282" target="_blank" rel="noopener">http://blog.csdn.net/wo_ha/article/details/78808282</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/html/" rel="tag"># html</a>
          
            <a href="/tags/笔记/" rel="tag"># 笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/06/《Android开发艺术探索》之Android中的线程和线程池/" rel="next" title="《Android开发艺术探索》之Android中的线程和线程池">
                <i class="fa fa-chevron-left"></i> 《Android开发艺术探索》之Android中的线程和线程池
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/25/POI读取Excel表格和导出Excel文件/" rel="prev" title="POI读取Excel表格和导出Excel文件">
                POI读取Excel表格和导出Excel文件 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">chuanqiLjp</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">44</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#版权声明：转载需要在醒目注明出处"><span class="nav-number">1.</span> <span class="nav-text">版权声明：转载需要在醒目注明出处</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#常用标签"><span class="nav-number">2.</span> <span class="nav-text">常用标签</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#h标签"><span class="nav-number">2.0.1.</span> <span class="nav-text">h标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hr标签"><span class="nav-number">2.0.2.</span> <span class="nav-text">hr标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#br标签"><span class="nav-number">2.0.3.</span> <span class="nav-text">br标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nobr标签"><span class="nav-number">2.0.4.</span> <span class="nav-text">nobr标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#center标签"><span class="nav-number">2.0.5.</span> <span class="nav-text">center标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#marquee标签"><span class="nav-number">2.0.6.</span> <span class="nav-text">marquee标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#button标签"><span class="nav-number">2.0.7.</span> <span class="nav-text">button标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#a标签"><span class="nav-number">2.0.8.</span> <span class="nav-text">a标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#img标签"><span class="nav-number">2.0.9.</span> <span class="nav-text">img标签</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#文本标签"><span class="nav-number">3.</span> <span class="nav-text">文本标签</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#b标签"><span class="nav-number">3.0.1.</span> <span class="nav-text">b标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#strong标签"><span class="nav-number">3.0.2.</span> <span class="nav-text">strong标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#small标签"><span class="nav-number">3.0.3.</span> <span class="nav-text">small标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#i标签"><span class="nav-number">3.0.4.</span> <span class="nav-text">i标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#em标签"><span class="nav-number">3.0.5.</span> <span class="nav-text">em标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u标签"><span class="nav-number">3.0.6.</span> <span class="nav-text">u标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sup标签"><span class="nav-number">3.0.7.</span> <span class="nav-text">sup标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sub标签"><span class="nav-number">3.0.8.</span> <span class="nav-text">sub标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#span标签"><span class="nav-number">3.0.9.</span> <span class="nav-text">span标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#font标签"><span class="nav-number">3.0.10.</span> <span class="nav-text">font标签</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#语义标签"><span class="nav-number">4.</span> <span class="nav-text">语义标签</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#blockquote标签"><span class="nav-number">4.0.1.</span> <span class="nav-text">blockquote标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cite标签"><span class="nav-number">4.0.2.</span> <span class="nav-text">cite标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#address标签"><span class="nav-number">4.0.3.</span> <span class="nav-text">address标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#code标签"><span class="nav-number">4.0.4.</span> <span class="nav-text">code标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#var标签"><span class="nav-number">4.0.5.</span> <span class="nav-text">var标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dfn标签"><span class="nav-number">4.0.6.</span> <span class="nav-text">dfn标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#del标签"><span class="nav-number">4.0.7.</span> <span class="nav-text">del标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pre标签"><span class="nav-number">4.0.8.</span> <span class="nav-text">pre标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mark标签"><span class="nav-number">4.0.9.</span> <span class="nav-text">mark标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#details和summary标签"><span class="nav-number">4.0.10.</span> <span class="nav-text">details和summary标签</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#结构标签"><span class="nav-number">5.</span> <span class="nav-text">结构标签</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#div标签"><span class="nav-number">5.0.1.</span> <span class="nav-text">div标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#section标签"><span class="nav-number">5.0.2.</span> <span class="nav-text">section标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#article标签"><span class="nav-number">5.0.3.</span> <span class="nav-text">article标签</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#列表标签"><span class="nav-number">6.</span> <span class="nav-text">列表标签</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ul标签"><span class="nav-number">6.0.1.</span> <span class="nav-text">ul标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ol标签"><span class="nav-number">6.0.2.</span> <span class="nav-text">ol标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dl标签"><span class="nav-number">6.0.3.</span> <span class="nav-text">dl标签</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#表格标签"><span class="nav-number">7.</span> <span class="nav-text">表格标签</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#表单标签"><span class="nav-number">8.</span> <span class="nav-text">表单标签</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#input标签"><span class="nav-number">8.0.1.</span> <span class="nav-text">input标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#select和option标签"><span class="nav-number">8.0.2.</span> <span class="nav-text">select和option标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#textarea标签"><span class="nav-number">8.0.3.</span> <span class="nav-text">textarea标签</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#表单的提交"><span class="nav-number">8.1.</span> <span class="nav-text">表单的提交</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#action"><span class="nav-number">8.1.1.</span> <span class="nav-text">action</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#method"><span class="nav-number">8.1.2.</span> <span class="nav-text">method</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#enctype"><span class="nav-number">8.1.3.</span> <span class="nav-text">enctype</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#target"><span class="nav-number">8.1.4.</span> <span class="nav-text">target</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#表单示例"><span class="nav-number">8.2.</span> <span class="nav-text">表单示例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML5中表单的新特性"><span class="nav-number">8.3.</span> <span class="nav-text">HTML5中表单的新特性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#form属性"><span class="nav-number">8.3.1.</span> <span class="nav-text">form属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#datalist标签"><span class="nav-number">8.3.2.</span> <span class="nav-text">datalist标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#formxxxx属性"><span class="nav-number">8.3.3.</span> <span class="nav-text">formxxxx属性</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#H5新增的标签和API"><span class="nav-number">9.</span> <span class="nav-text">H5新增的标签和API</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#meter标签"><span class="nav-number">9.0.1.</span> <span class="nav-text">meter标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#progress标签"><span class="nav-number">9.0.2.</span> <span class="nav-text">progress标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#audio标签和video标签"><span class="nav-number">9.0.3.</span> <span class="nav-text">audio标签和video标签</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML5强大的API"><span class="nav-number">9.1.</span> <span class="nav-text">HTML5强大的API</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML5监听网络状态"><span class="nav-number">9.1.1.</span> <span class="nav-text">HTML5监听网络状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML5定位功能"><span class="nav-number">9.1.2.</span> <span class="nav-text">HTML5定位功能</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chuanqiLjp</span>

  
</div>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

  <div class="powered-by">欢迎您再次访问</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">ljp的博客 &mdash;  v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
